{
    "name": "shell",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "rspack serve --mode=development",
        "build": "rspack build --mode=production"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@module-federation/enhanced": "^2.4.0",
        "@module-federation/runtime": "^2.4.0",
        "@mui/icons-material": "^9.4.0",
        "@mui/material": "^9.4.0",
        "@tanstack/react-query": "^5.104.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.18.4"
    },
    "devDependencies": {
        "@rspack/cli": "^2.0.3",
        "@rspack/core": "^2.0.3",
        "@rspack/dev-server": "2.0.1",
        "@rspack/plugin-react-refresh": "^2.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "react-refresh": "~0.14.0",
        "typescript": "~6.0.3"
    }
}
