{
  "name": "mfe-credits",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mfe-credits/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "rspack serve --mode=development",
        "cwd": "apps/mfe-credits"
      },
      "dependsOn": [
        "shell:serve"
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rspack build --mode=production",
        "cwd": "apps/mfe-credits"
      }
    }
  }
}
